/** 
 * Description: Style specific for variants of this theme, style is depending on which
 * config-file is used.
 */


/** --------------------------------------------------------------
 * Default. Medium styled, used as default when installing this theme.
 *
 */
html.mos-default,
html.mos-all{
  //body:hover{background:#fff url(img/grid_24_30_10.png) repeat-y center top;}
  
  #header{border-bottom:none;} 
  #banner{
    #site-logo{}
    #site-title{vertical-align:top;}
    #site-slogan,
    #site-extra{vertical-align:middle;padding-left:80px;color:#666;font-style:italic;font-size:1.3em;}
	  #site-extra{display:table-cell;}
  }

}


/** --------------------------------------------------------------
 * Plain. Just plain white, no content nor style.
 *
 */
html.mos-plain{background-color:#fff;
  //body:hover{background:#fff url(img/grid_24_30_10.png) repeat-y center top;}

  #outer-wrap-footer{border:none;background-color:#fff;}
  #inner-wrap-footer{padding:0;}
  #footer{border:none;letter-spacing:0.5px;}

}

