/** --------------------------------------------------------------
 * Make your own custom style.
 *
 */
@bgcolor: #fff;
@color: #222;
@color-footer: #aaa;
@color-navbar: #bbb;

html.mos-default{background-color:@bgcolor;
  body{background-color:@bgcolor;color:@color;}
  //body:hover{background:@bgcolor url(img/grid_24_30_10.png) repeat-y center top;}


  /** --------------------------------------------------------------
   * Typography.
   *
   */


  /** --------------------------------------------------------------
   * Header.
   *
   */


  /** --------------------------------------------------------------
   * Firstpage.
   *
   */


  /** --------------------------------------------------------------
   * Gallery.
   *
   */


  /** --------------------------------------------------------------
   * Navbar.
   *
   */


  /** --------------------------------------------------------------
   * Content & Sidebars.
   *
   */


  /** --------------------------------------------------------------
   * Links
   */


  /** --------------------------------------------------------------
   * Footer.
   *
   */


  /** --------------------------------------------------------------
   * Media ipad.
    *
  */
/*
   @media all and (max-width: 1024px) {
      html.mos-montage{
        .sb-left{right:0;}
      }
    }
*/
  

}