/** 
 * Modifications to make theme look like Lydia
 */


/** --------------------------------------------------------------
 * Base
 */
html {
  background-color: @bgColorHtml;
}

body {
  margin: 0;
  padding: 0;
  background-color: @bgColorBody;
  color: @colorBodyStandard;
}


/** --------------------------------------------------------------
 * Footer
 */
#outer-wrap-footer{
  background-color: @bgColorHtml;
  border-top: 1px solid @colorBorderLight;
  .font-size(@fontSizeSmall);
}

#footer{
  .debug{color: @colorBodyLight;}
}



/** --------------------------------------------------------------
 * User feedback message wrappers.
 */
.error,
.alert,
.warning,
.notice,
.success,
.info { 
  padding: @magicNumber * 0.5;
  margin-bottom: @magicNumber - 4px;
  border: 2px solid #ddd;
}

.error,
.alert {
  background: #fbe3e4;
  color: #8a1f11;
  border-color: #fbc2c4;
}

.notice, 
.warning { 
  background: #fff6bf;
  color: #514721;
  border-color: #ffd324;
}

.success {
  background: #e6efc2;
  color: #264409;
  border-color: #c6d880;
}

.info {
  background: #d5edf8;
  color: #205791;
  border-color: #92cae4;
}

.error a,
.alert a {
  color: #8a1f11;
}

.notice a,
.warning a {
  color: #514721;
}

.success a {
  color: #264409;
}

.info a {
  color: #205791;
}



/** --------------------------------------------------------------
 * Markdown
 */
.footnotes > hr {
  display:none;
}


