/** ------------------------------------------------------------------ 
 * Make it look like dbwebb.se, builds upon Lydia.
 */


html.percyoceans {


  @bgColorMain: #dbdcde;
  @colorNavbar: #ccc;
  @colorFooter: #ddd;
  @colorFooterBorder: #eee;
  

   /** --------------------------------------------------------------
   * Base
   */
  background-color: @bgColorHtml;
  
  body {
    margin: 0;
    padding: 0;
    background-color: @bgColorBody;
    color: @colorBodyStandard;
    position:relative;
    z-index: -2;
  }


 /** ==============================================================
   * Header 
   */
  #inner-wrap-header {
    height: @magicNumber * 15;
  }

  #header{
    //padding-bottom: 6px;
    margin-top: 0;
  }


  /** --------------------------------------------------------------
   * Banner 
   *
   */
  /*#site-title {
    top: 40px;
    font-size: @fontSizeSiteTitle;
    color: @colorSiteTitle;
  }*/

  #site-logo {
    position: absolute;
    top: 30px;
    left: -10px;
  }


  /** --------------------------------------------------------------
   * Navbar
   */
  #navbar1{
    position: relative;
    left: 160px;
    top: 0;
  }

  ul.nb-percyoceans {
    background-color: fadeout(@bgColorBody, 50%);
    padding: 0 16px 2px 16px;

    li {
      padding-right: 20px;
    }

    a {
      font-family: @fontFamilyHelvetica;
      font-size: 12px;
      color: @colorNavbar;
      //letter-spacing: 0.5px;
    }

    &.selected a, 
    &.current-menu-item a {
      color: inherit;
    }    

  }


  /** ==============================================================
   * The main content area.
   *
   */
  #inner-wrap-main {
    background-color: @bgColorMain;
    padding-top: @magicNumber * 3;
    padding-bottom: @magicNumber * 2;
    margin-bottom: 0;
    min-height: @magicNumber * 30;
  }

  #primary {
    .column(@columns * 2 / 3 - 1);
    .push(1);
  }

  #sidebar-right,
  #sidebar-left, {
    .column(@columns / 3 - 1);
    .push(1);
  }


  /** ==============================================================
   * Typography.
   *
   */
  h1 {
    font-weight: bold;
  }


  /** ==============================================================
   * The footer column area.
   *
   */
  #outer-wrap-footer {
    border: none;
  }

  #inner-wrap-footer-column {
    position: relative;
  }

  #inner-wrap-footer {
    background-color: fadeout(@bgColorBody, 50%);
    //padding: 0 16px 2px 16px;
    border-top: 4px solid @colorFooterBorder;
    color: @colorFooter;

    p {
      margin-bottom: @magicNumber / 2;
      padding-left: 0.5em;
      font-size: 12px;
    }

    a {
      color: inherit;

      &:hover {
        color: @anchorColorHover;
      }
    }
  }


}


/** ==============================================================
 * Background images
 *
 */
.bg1,
.bg2 {
  position: absolute;
  z-index: -1;
}

.bg1 {
  top: 0;
  left: -450px;
}

.bg2 {
  top: -600px;
  left: -780px;
}


/** ==============================================================
 * Header images
 *
 */
.feature1,
.feature2,
.feature3 {
  position: absolute;

  img {
    //position: absolute;
    //.box-shadow(4px 4px 4px 4px #222);
  }

  h4 {
    position: absolute;
    color: #eee;
    font-size: 24px;
    font-weight: bold;
    left: 10px;
  }
}



.feature1 {
  width: 650px;
  top: 90px;
  left: -15px;

  h4 {
    top: 255px;
    font-size: 36px;
  }
}

.feature2 {
  width: 325px;
  top: 90px;
  left: 645px;

  h4 {
    top: 112px;
  }
}

.feature3 {
  width: 325px;
  top: 245px;
  left: 645px;

  h4 {
    top: 112px;
  }
}





