/** ------------------------------------------------------------------ 
 * Variables to make it look like Lydia default style.
 */


/** --------------------------------------------------------------
 *  Typography
 */
@fontFamilyHeadings:  @fontFamilyHelvetica; //@fontFamilyCambria;
@fontFamilyBody:      @fontFamilyArial;
@fontFamilyCode:      @fontFamilyMonospace;

@fontSizeSiteTitle: 40px;


/** --------------------------------------------------------------
 * General colors to colorize the site
 */
@bgColorHtml: #020309;
@bgColorBody: #020309;
@colorBody:   #333;


/** --------------------------------------------------------------
 * Site title
 */
@colorSiteTitle:       #eee;


/** --------------------------------------------------------------
 * Anchors
 */
@anchorColor:         #339;
@anchorColorHover:    #33f;
@anchorColorVisited:  #636;


