/** ------------------------------------------------------------------ 
 * Variables to make it look like dbwebb.se, extends Lydia.
 */


/** --------------------------------------------------------------
 * Site title
 */
@fontSizeSiteTitle: 32px;

@siteTitleColor: #222;
@siteTitleShadowColor: #ccc;

@colorBorderBottomHeader: #bbb;

