/* style.less */

.mix() {
  mped:@i;
}

@import "include2.less";
@import "include1.less";

.p11{fint-size:@i;.mix}

@i: 2;
.p2{fint-size:@i;.mix}


@i: 6;

.p4{fint-size:@i;.mix}


@pi: 42px;

.p7{mop: @pi em; mopd1: unit(@pi);}